# KYCFN

./: KYCFN.sln
KYC-Aggregation-API-Service/: KYC-Aggregation-API-Service.csproj  KYC-Aggregation-API-Service.http  Program.cs  appsettings.json
KYC-Aggregation-API-Service/Controllers/: KYCDataController.cs
KYC-Aggregation-API-Service/Interfaces/: IKYCDataService.cs
KYC-Aggregation-API-Service/Models/: AggregatedKYCData.cs
KYC-Aggregation-API-Service/Properties/: launchSettings.json
KYC-Aggregation-API-Service/Services/: KYCDataService.cs
KYC-Cache-Service/: KYC-Cache-Service.csproj  KYCCachingContext.cs  Program.cs
KYC-Cache-Service/Caching/: CachingServiceBase.cs  ContactDetailsCachingService.cs  KYCFormCachingService.cs  PersonalDetailsCachingService.cs
KYC-Cache-Service/Extensions/: ServiceCollectionExtensions.cs
KYC-Cache-Service/Interfaces/: ICachingService.cs  IDatabaseModel.cs
KYC-Cache-Service/Migrations/: 20251026191015_Initial.Designer.cs  20251026191015_Initial.cs  20251028203135_DbModels.Designer.cs  20251028203135_DbModels.cs  20251031130119_IGaveUpOnFlatDbModels.Designer.cs  20251031130119_IGaveUpOnFlatDbModels.cs  KYCCachingContextModelSnapshot.cs
KYC-Cache-Service/Models/: AddressDbModel.cs  EmailDbModel.cs  KYCItemDbModel.cs  PersonalDetailsDbModel.cs  PhoneNumberDbModel.cs
KYC-Caching/: KYC-Caching.csproj
KYC-Caching/Properties/: launchSettings.json
KYC-Data-Fecthing-Service/: KYC-Data-Fecthing-Service.csproj
KYC-Data-Fecthing-Service/Properties/: launchSettings.json
KYC-Data-Fetcher-Service/: KYC-Data-Fetcher-Service.csproj  KYC-Data-Fetcher-Service.http  WeatherForecast.cs
KYC-Data-Fetcher-Service/Controllers/: WeatherForecastController.cs
KYC-Data-Fetcher-Service/Properties/: launchSettings.json
KYC-Data-Fetching-Service/: KYC-Data-Fetching-Service.csproj  Program.cs
KYC-Data-Fetching-Service/Extensions/: ServiceCollectionExtensions.cs
KYC-Testing/: KYC-Testing.csproj  KYCDataServiceTests.cs
KYCCore/Models/: Address.cs  Email.cs  (+5 more)
(+6 files in other folders)
